MainWindow.xaml

<Window x:Class="avanXpert_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avanXpert_Info"
                xmlns:uc="clr-namespace:avanXpert_Info"
        mc:Ignorable="d"
        Title="avanXpert. Vista de índices de funcionamiento" Height="214.167" Width="457.5" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMolino1" HorizontalAlignment="Left" Height="37" Margin="15.667,10,0,0" VerticalAlignment="Top" Width="412" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC" Offset="0.971"/>
                    <GradientStop Color="#FFEAEDF0" Offset="0.563"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="42" Source="Imagen/FactTable_16x.png"/>
            <Button x:Name="BotonKPIs1" HorizontalAlignment="Left" Height="35" Margin="179,0,0,1" VerticalAlignment="Bottom" Width="95" Click="BotonKPIs_Click">
                <Grid Height="31" Width="88" RenderTransformOrigin="0.493,0.471" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="26" Source="Imagen/StackColumnDashLineChart_16x.png" Margin="0,0,0,0"/>
                    <Label Content="KPIs" Margin="31,2,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="56"/>
                </Grid>
            </Button>
            <Label x:Name="LabelMolino1" Content="Molino 1" HorizontalAlignment="Left" Margin="47,-1,0,0" Height="37" Width="132" FontSize="15" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Grid x:Name="GridOtros1" HorizontalAlignment="Left" Height="35" Margin="279,1,0,0" VerticalAlignment="Top" Width="126" Background="#FFDDDDDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Menu Height="35" VerticalAlignment="Top" Background="{x:Null}" Margin="0,0,5,0">
                    <MenuItem x:Name="MenuOtros1" Header="Otros índices" Height="34" Width="95" Margin="37,0,0,0">

                        <MenuItem x:Name="MenuIndControl1" Header="Índices de control" Padding="0,0,-20,2" UseLayoutRounding="False" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" Click="MenuIndControl_Click">
                            <MenuItem.Icon>
                                <Image Source="Imagen/ZoomOriginalSize_16x.png" Margin="-2,-3,-8,-2" HorizontalAlignment="Right" Width="24" Height="21" VerticalAlignment="Bottom"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemDatosHor1" Header="Datos horarios" Padding="0" UseLayoutRounding="False" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="168">
                            <MenuItem.Icon>
                                <Image Source="Imagen/Entities_16x.png" Margin="-0,-3,-6,-2" HorizontalAlignment="Right" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Border x:Name="BorderParam1" BorderBrush="#FF707070" BorderThickness="1" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
                <Image x:Name="ImagenParam1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="Imagen/GaugeMeter_16x.png" Margin="6,1,0,2" RenderTransformOrigin="0.833,0.433"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridMolino2" HorizontalAlignment="Left" Height="37" Margin="15.667,52,0,0" VerticalAlignment="Top" Width="412" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC" Offset="0.971"/>
                    <GradientStop Color="#FFEAEDF0" Offset="0.563"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="42" Source="Imagen/FactTable_16x.png"/>
            <Button x:Name="BotonKPIs2" HorizontalAlignment="Left" Height="35" Margin="179,0,0,1" VerticalAlignment="Bottom" Width="95" Click="BotonKPIs_Click">
                <Grid Height="31" Width="88" RenderTransformOrigin="0.493,0.471" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="26" Source="Imagen/StackColumnDashLineChart_16x.png" Margin="0,0,0,0"/>
                    <Label Content="KPIs" Margin="31,2,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="56"/>
                </Grid>
            </Button>
            <Label x:Name="LabelMolino2" Content="Molino 1" HorizontalAlignment="Left" Margin="47,-1,0,0" Height="37" Width="132" FontSize="15" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Grid x:Name="GridOtros2" HorizontalAlignment="Left" Height="35" Margin="279,1,0,0" VerticalAlignment="Top" Width="126" Background="#FFDDDDDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Menu Height="35" VerticalAlignment="Top" Background="{x:Null}" Margin="0,0,5,0">
                    <MenuItem x:Name="MenuOtros2" Header="Otros índices" Height="34" Width="95" Margin="37,0,0,0">

                        <MenuItem x:Name="MenuIndControl2" Header="Índices de control" Padding="0,0,-20,2" UseLayoutRounding="False" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" Click="MenuIndControl_Click">
                            <MenuItem.Icon>
                                <Image Source="Imagen/ZoomOriginalSize_16x.png" Margin="-2,-3,-8,-2" HorizontalAlignment="Right" Width="24" Height="21" VerticalAlignment="Bottom"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemDatosHor2" Header="Datos horarios" Padding="0" UseLayoutRounding="False" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="168">
                            <MenuItem.Icon>
                                <Image Source="Imagen/Entities_16x.png" Margin="-0,-3,-6,-2" HorizontalAlignment="Right" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Border x:Name="BorderParam2" BorderBrush="#FF707070" BorderThickness="1" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
                <Image x:Name="ImagenParam2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="Imagen/GaugeMeter_16x.png" Margin="6,1,0,2" RenderTransformOrigin="0.833,0.433"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridMolino3" HorizontalAlignment="Left" Height="37" Margin="15.667,94,0,0" VerticalAlignment="Top" Width="412" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC" Offset="0.971"/>
                    <GradientStop Color="#FFEAEDF0" Offset="0.563"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="42" Source="Imagen/FactTable_16x.png"/>
            <Button x:Name="BotonKPIs3" HorizontalAlignment="Left" Height="35" Margin="179,0,0,1" VerticalAlignment="Bottom" Width="95" Click="BotonKPIs_Click">
                <Grid Height="31" Width="88" RenderTransformOrigin="0.493,0.471" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="26" Source="Imagen/StackColumnDashLineChart_16x.png" Margin="0,0,0,0"/>
                    <Label Content="KPIs" Margin="31,2,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="56"/>
                </Grid>
            </Button>
            <Label x:Name="LabelMolino3" Content="Molino 1" HorizontalAlignment="Left" Margin="47,-1,0,0" Height="37" Width="132" FontSize="15" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Grid x:Name="GridOtros3" HorizontalAlignment="Left" Height="35" Margin="279,1,0,0" VerticalAlignment="Top" Width="126" Background="#FFDDDDDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Menu Height="35" VerticalAlignment="Top" Background="{x:Null}" Margin="0,0,5,0">
                    <MenuItem x:Name="MenuOtros3" Header="Otros índices" Height="34" Width="95" Margin="37,0,0,0">

                        <MenuItem x:Name="MenuIndControl3" Header="Índices de control" Padding="0,0,-20,2" UseLayoutRounding="False" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" Click="MenuIndControl_Click">
                            <MenuItem.Icon>
                                <Image Source="Imagen/ZoomOriginalSize_16x.png" Margin="-2,-3,-8,-2" HorizontalAlignment="Right" Width="24" Height="21" VerticalAlignment="Bottom"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemDatosHor3" Header="Datos horarios" Padding="0" UseLayoutRounding="False" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="168">
                            <MenuItem.Icon>
                                <Image Source="Imagen/Entities_16x.png" Margin="-0,-3,-6,-2" HorizontalAlignment="Right" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Border x:Name="BorderParam3" BorderBrush="#FF707070" BorderThickness="1" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
                <Image x:Name="ImagenParam3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="Imagen/GaugeMeter_16x.png" Margin="6,1,0,2" RenderTransformOrigin="0.833,0.433"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridMolino4" HorizontalAlignment="Left" Height="37" Margin="15.667,136,0,0" VerticalAlignment="Top" Width="412" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC" Offset="0.971"/>
                    <GradientStop Color="#FFEAEDF0" Offset="0.563"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="42" Source="Imagen/FactTable_16x.png"/>
            <Button x:Name="BotonKPIs4" HorizontalAlignment="Left" Height="35" Margin="179,0,0,1" VerticalAlignment="Bottom" Width="95" Click="BotonKPIs_Click">
                <Grid Height="31" Width="88" RenderTransformOrigin="0.493,0.471" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="26" Source="Imagen/StackColumnDashLineChart_16x.png" Margin="0,0,0,0"/>
                    <Label Content="KPIs" Margin="31,2,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="56"/>
                </Grid>
            </Button>
            <Label x:Name="LabelMolino4" Content="Molino 1" HorizontalAlignment="Left" Margin="47,-1,0,0" Height="37" Width="132" FontSize="15" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Grid x:Name="GridOtros4" HorizontalAlignment="Left" Height="35" Margin="279,1,0,0" VerticalAlignment="Top" Width="126" Background="#FFDDDDDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Menu Height="35" VerticalAlignment="Top" Background="{x:Null}" Margin="0,0,5,0">
                    <MenuItem x:Name="MenuOtros4" Header="Otros índices" Height="34" Width="95" Margin="37,0,0,0">

                        <MenuItem x:Name="MenuIndControl4" Header="Índices de control" Padding="0,0,-20,2" UseLayoutRounding="False" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" Click="MenuIndControl_Click">
                            <MenuItem.Icon>
                                <Image Source="Imagen/ZoomOriginalSize_16x.png" Margin="-2,-3,-8,-2" HorizontalAlignment="Right" Width="24" Height="21" VerticalAlignment="Bottom"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemDatosHor4" Header="Datos horarios" Padding="0" UseLayoutRounding="False" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="168">
                            <MenuItem.Icon>
                                <Image Source="Imagen/Entities_16x.png" Margin="-0,-3,-6,-2" HorizontalAlignment="Right" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Border x:Name="BorderParam4" BorderBrush="#FF707070" BorderThickness="1" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
                <Image x:Name="ImagenParam4" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="Imagen/GaugeMeter_16x.png" Margin="6,1,0,2" RenderTransformOrigin="0.833,0.433"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
