Ventanas/VentResultados1.xaml

<Window x:Class="avanXpert_Info.Ventanas.VentResultados1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:avanXpert_Info.Ventanas"
        xmlns:uc="clr-namespace:avanXpert_Info"

        mc:Ignorable="d"
        Title="Vista de índices de funcionamiento" Height="728" Width="1942.5" Initialized="Window_Initialized" MaxHeight="728" MinHeight="728" MaxWidth="2220" MinWidth="1200">

    <Grid x:Name="GridPrincipal" Margin="0,0,2,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <uc:UserCtrlVisorPeq x:Name="VisorB_HorasMol" Valor="0" FormatoValor="0" ValorFontSize="74" Unids="h" Margin="287,159,0,0"  Magnitud="Horas molino" HorizontalAlignment="Left" Width="214" VerticalAlignment="Top" Height="106" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />
        <uc:UserCtrlVisorPeq x:Name="VisorA_HorasAvXp" Valor="0" FormatoValor="0"  ValorFontSize="74" Unids="h" Margin="287,48,0,0"  Magnitud="Horas avanXpert" HorizontalAlignment="Left" Width="214" VerticalAlignment="Top" Height="106" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />
        <uc:UserCtrlVisorPeq x:Name="VisorC_HorasAlim" Valor="0" FormatoValor="0"  ValorFontSize="74" Unids="h" Margin="287,270,0,0"  Magnitud="Horas alimentación objetivo" HorizontalAlignment="Left" Width="214" VerticalAlignment="Top" Height="106"  DataContext="{Binding RelativeSource={RelativeSource Self}}"/>
        <uc:UserCtrlVisorPeq x:Name="VisorD_MuetrasTot" Valor="0" FormatoValor="0"  ValorFontSize="74" Unids="" Margin="287,381,0,0"  Magnitud="Muestras analizadas" HorizontalAlignment="Left" Width="214" VerticalAlignment="Top" Height="106" DataContext="{Binding RelativeSource={RelativeSource Self}}"/>
        <uc:UserCtrlVisorPeq x:Name="VisorE_MuetrasVal" Valor="0" FormatoValor="0"  ValorFontSize="74" Unids="" Margin="287,492,0,0"  Magnitud="Muestras calidad OK" HorizontalAlignment="Left" Width="214" VerticalAlignment="Top" Height="106" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />

        <uc:UserCtrlVisorGr x:Name="Visor1_Utilización"  Valor="0.00"  FormatoValor="0.00" ValorFontSize="94" Unids="" Margin="508,189,0,0"  Magnitud="Factor de utilización" HorizontalAlignment="Left" Width="190" VerticalAlignment="Top" Height="126" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />
        <uc:UserCtrlVisorGr x:Name="Visor2_Efic" Valor="0.00"  FormatoValor="0.00" ValorFontSize="94" Unids="" Margin="508,48,0,0"  Magnitud="Factor de eficiencia (OEE)" HorizontalAlignment="Left" Width="190" VerticalAlignment="Top" Height="126" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />
        <uc:UserCtrlVisorGr x:Name="Visor3_Product"  Valor="0.00" FormatoValor="0.00" ValorFontSize="94" Unids="" Margin="508,329,0,0"  Magnitud="Factor de productividad" HorizontalAlignment="Left" Width="190" VerticalAlignment="Top" Height="126" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />
        <uc:UserCtrlVisorGr x:Name="Visor4_Calidad"  Valor="0.00" FormatoValor="0.00" ValorFontSize="94" Unids="" Margin="508,472,0,0"  Magnitud="Factor de calidad" HorizontalAlignment="Left" Width="190" VerticalAlignment="Top" Height="126" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />

        <uc:UserCtrlVisorGsUnid x:Name="Visor5_Alim" Fondo="#FFBBC9C6"  Valor="0" FormatoValor="0" ValorFontSize="94" Margin="0,48,229,0"  Magnitud="Alimentación (t/h)" Width="216" VerticalAlignment="Top" Height="126" HorizontalAlignment="Right" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />
        <uc:UserCtrlVisorGsUnid x:Name="Visor6_Cons" Fondo="#FFBBC9C6"  Valor="0"  FormatoValor="0" ValorFontSize="94" Margin="0,189,229,0"  Magnitud="Consumo (kW)" Width="216" Height="126" HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />
        <uc:UserCtrlVisorGsUnid x:Name="Visor7_ConsE" Fondo="#FFBBC9C6"  Valor="0.0" FormatoValor="0.0"  ValorFontSize="94"  Margin="0,329,229,0"  Magnitud="Consumo específico (kWh/t)" Width="216" Height="126" HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />
        <uc:UserCtrlVisorGsUnid x:Name="Visor8_Recirc" Fondo="#FFBBC9C6"  Valor="0.00" FormatoValor="0.00" ValorFontSize="94" Margin="0,472,229,0"  Magnitud="Factor de recirc. (alim+ret/alim)" Width="216" Height="126" HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />

        <uc:UserCtrlVisorGsUnid x:Name="Visor9_AlimSin" Fondo="#FFCBD1CF" Valor="0"  FormatoValor="0" ValorFontSize="94" Margin="0,48,8,0"  Magnitud="" HorizontalAlignment="Right" Width="216" VerticalAlignment="Top" Height="126" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />
        <uc:UserCtrlVisorGsUnid x:Name="Visor10_ConsSin" Fondo="#FFCBD1CF"  Valor="0"  FormatoValor="0" ValorFontSize="94" Margin="0,189,8,0"  Magnitud="" Width="216" Height="126" HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />
        <uc:UserCtrlVisorGsUnid x:Name="Visor11_ConsESin" Fondo="#FFCBD1CF"  Valor="0.0" FormatoValor="0.0" ValorFontSize="94" Margin="0,329,8,0"  Magnitud="" Width="216" Height="126" HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />
        <uc:UserCtrlVisorGsUnid x:Name="Visor12_RecircSin" Fondo="#FFCBD1CF"  Valor="0.00" FormatoValor="0.00" ValorFontSize="94"  Margin="0,472,8,0"  Magnitud="" Width="216" Height="126" HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding RelativeSource={RelativeSource Self}}"  />

        <lvc:CartesianChart x:Name="ChartOEE"  Series="{Binding SeriesDatosEficiencia}" Margin="703,48,455,0" Height="126" VerticalAlignment="Top" BorderBrush="#FFA6A698" Background="#FFE6E6E6" BorderThickness="1" AnimationsSpeed="0:0:0.3" ScrollMode="X"  Pan="None">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding FormatterTiempo}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart  x:Name="ChartHorasAvXprt" Series="{Binding SeriesDatosUtiliz}" Margin="703,189,455,0" Height="126" VerticalAlignment="Top" BorderBrush="#FFA6A698" Background="#FFE6E6E6" BorderThickness="1" AnimationsSpeed="0:0:0.3" ScrollMode="X"  Pan="None" UpdaterTick="ChartHorasAvXprt_UpdaterTick">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding FormatterTiempo}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart x:Name="ChartProd" Margin="703,329,455,0" BorderBrush="#FFA6A698" Background="#FFE6E6E6" BorderThickness="1" Height="126" VerticalAlignment="Top" Pan="None" AnimationsSpeed="0:0:0.3" ScrollMode="X"  Series="{Binding SeriesDatosProd}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding FormatterTiempo}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart x:Name="ChartCalidad" Margin="703,471,455,0" BorderBrush="#FFA6A698" Background="#FFE6E6E6" BorderThickness="1" Height="126" VerticalAlignment="Top" Pan="None" AnimationsSpeed="0:0:0.3" ScrollMode="X"  Series="{Binding SeriesDatosCalidad}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding FormatterTiempo}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Grid x:Name="GridSelecc" Margin="30,15,0,0" HorizontalAlignment="Left" Width="224" Height="582" VerticalAlignment="Top">
            <Border BorderBrush="#FF858579" CornerRadius="1" BorderThickness="1" d:IsEffectDisabled="True">
                <Grid Margin="0,0,0,-1">
                    <Label Content="Tipo de cemento:" HorizontalAlignment="Left" Height="28" Margin="2,0,0,0" VerticalAlignment="Top" Width="115" d:IsHidden="True"/>
                    <Label Content="Intervalo de visualización:" HorizontalAlignment="Left" Height="26" Margin="0,0,0,159" VerticalAlignment="Bottom" Width="152"/>
                    <Label Content="A:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom" Width="27" Margin="10,0,0,95"/>
                    <DatePicker x:Name="FechaHasta" HorizontalAlignment="Left" Margin="52,0,0,95" VerticalAlignment="Bottom" Width="146" Height="26"/>
                    <Label Content="De:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Width="35" Margin="2,0,0,127"/>
                    <DatePicker x:Name="FechaDesde" HorizontalAlignment="Left" Margin="52,0,0,127" VerticalAlignment="Bottom" Width="146" Height="26"/>
                    <Button x:Name="BotActualizarVista" Height="36" Margin="121,0,0,41" VerticalAlignment="Bottom" Content="Aplicar" HorizontalAlignment="Left" Width="77" Click="BotActualizarVista_Click"/>
                    <DataGrid x:Name="DgTipos" Margin="2,28,3,190" HeadersVisibility="None" AutoGenerateColumns="False" MaxColumnWidth="500" MinColumnWidth="50" ColumnWidth="270" SelectionMode="Single" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" FontSize="14" SelectionChanged="DgTipos_SelectionChanged" LostFocus="DgTipos_LostFocus">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                        </DataGrid.Resources>
                        <DataGrid.AlternatingRowBackground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBBC9C6" Offset="0"/>
                                <GradientStop Color="#FFEAF1F0" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Width="215"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Label Content="avanXpert ON" HorizontalAlignment="Right" Height="33" Margin="0,10,229,0" VerticalAlignment="Top" Width="221" FontSize="25 " Padding="5,1,5,0"/>
        <Label Content="avanXpert OFF" HorizontalAlignment="Right" Height="33" Margin="0,10,-2,0" VerticalAlignment="Top" Width="231" FontSize="25 " Padding="5,1,5,0"/>
        <Label Content="Horas en intervalo" HorizontalAlignment="Left" Height="33" Margin="287,15,0,0" VerticalAlignment="Top" Width="214" FontSize="25 " Padding="5,1,5,0"/>
        <Label Content="Factores" HorizontalAlignment="Left" Height="33" Margin="548,15,0,0" VerticalAlignment="Top" Width="150" FontSize="25 " Padding="5,1,5,0"/>
        <Button x:Name="BotSalir" Content="Salir" Height="42" Margin="0,625,10,0" VerticalAlignment="Top" IsCancel="True" Click="BotSalir_Click" HorizontalAlignment="Right" Width="156"/>
        <Button x:Name="BotDatos" Content="Ver datos" HorizontalAlignment="Left" Height="42" Margin="30,625,0,0" VerticalAlignment="Top" Width="118" Click="BotDatos_Click"/>

    </Grid>
</Window>
